<html>
  <head>
    <title>Невыдуманное портфолио, о котором невозможно молчать</title>
  </head>
  <body>
    
    <style>
      img { float: left;
        height: 200px;
        width: auto;
        margin: .36em .5em 0 0;
      }
      
      section { padding-left: 1em;
        position: relative;
      }
      
      body { font-style: ebgaramond;
        background-color: white;
      }
      
      section { padding-left: 1em;
      }
      
      h1 { width:70%;
        color: black;
          margin: 0;
        }
      
      p { width:40%;
        color: black;
        background-color: Gainsboro;
        line-height: 20px;
        margin: 0 0 1em 0;

      }
    </style>
    
    <section>
    <img src = https://i121.fastpic.org/big/2023/0325/76/d9c0172963a2a3dc30d400a6f25e3f76.jpeg>
    <h1>Что это такое?</h1>
      <p class="outstanding">
        Это резюме. Только получается, 
        что серьёзного резюме у меня
        сейчас нет. Как и опыта в 
        редакторской сфере. хотелось 
        рассказывать, объяснять 
        и писать людям. 
      </p>

    <h1>Обо мне</h1>
      <p>
        В детстве я хорошо понимала, 
        кем хочу быть и что мне 
        нравится. Выросла и всё 
        расстеряла. В 25 лет решила 
        найти и вернуть это
        мифичное понимание себя.
      </p>

    <h1>Образование</h1>
      <p>
        Училась в Ставропольском
        государственном педагогическом
        институте, специальность
        «воспитатель». 
        Проходила курс «Разработчик
        RoR». Сейчас обучаюсь в Школе
        редакторов, бюро Горбунова. 
      </p>
    </div>
    
    <h1>Места работы</h1>
      <p>
        Общий рабочий стаж — 7 лет.
        Успела повзрослеть, научиться
        видеть и понимать
        причинно-следственные
        связи.Интересным считаю опыт
        работы воспитателем. Получив
        диплом, послушав работающих по
        специальности однокурсниц, я
        убедила себя в том, что никогда
        не пойду работать в детский
        сад. Жизнь непредсказуема.
     </p>
    
    <h1>Хобби</h1>
      <p>
        Больше всего мне нравится отдых
        наедине с собой или близкими:
        приготовить еду, посмотреть что
        нибудь, почитать. Нравится
        узнавать что-то новое, поэтому
        часто пропадаю в интернете. 
      </p>
    
      <p>
        Увлекаюсь йогой, рукоделием.
        С недавних пор люблю ранним
        утром или поздним вечером 
        гулять с собакой. 
      </p>
    </section>
  </body>
</html>